GATSBY_API_URL=http://localhost:4000/dev
#GATSBY_CMS_URL=http://localhost:1337
#GATSBY_CMS_URL=https://testing.blossomsstage.com
GATSBY_CMS_URL=https://blossomsstage.com
#GATSBY_CMS_URL=https://toledostage.blossomsstage.com
GATSBY_CU_NAME=greater_centennial
#GATSBY_CU_NAME=PPG
#GATSBY_CU_NAME=NBCU
GATSBY_GOOGLE_MAPS_API_KEY=
GATSBY_LOGIN_ENROLL_NOW=https://www6.homecu.net/hculive7/hcuLogin?cu=CU_NAME
GATSBY_LOGIN_FORGOT_LOGIN_ID=https://www6.homecu.net/hculive7/hcuResetPwd?cu=CU_NAME
GATSBY_LOGIN_URL=https://my.homecu.net/banking/hcuLogin.prg
GATSBY_RE_CAPTCHA_CLIENT_API_KEY=
GATSBY_SPEEDBUMP_WHITELIST_URL=desertvalleys.com,my.homecu.net,blossomcms.s3.amazonaws.com
GATSBY_WEBSITE_URL=http://localhost:8001
